# spring-boot-dubbox-demo

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/com/github/springbootdubboxdemo/api/common/: Page.java  PaginationData.java  Response.java  ResponseBuilder.java  RetCode.java  RetCodeConst.java
api/src/main/java/com/github/springbootdubboxdemo/api/model/: Order.java  OrderModel.java  User.java  UserModel.java  UserOrderModel.java
api/src/main/java/com/github/springbootdubboxdemo/api/req/: OrderReq.java  UserOrderReq.java  UserReq.java
api/src/main/java/com/github/springbootdubboxdemo/api/service/: OrderService.java  UserService.java
api/src/main/java/com/github/springbootdubboxdemo/api/validator/: Create.java  Update.java
api/src/main/resources/: ValidationMessages_zh_CN.properties
dubbo-starter/src/main/java/com/github/springbootdubboxdemo/dubbostarter/config/: DubboAutoConfiguration.java  EnableDubboConfiguration.java
dubbo-starter/src/main/java/com/github/springbootdubboxdemo/dubbostarter/properties/: DubboApplication.java  DubboConfigConst.java  DubboProtocol.java  DubboProvider.java  DubboRegistry.java
dubbo-starter/src/main/resources/: application.yml
dubbo-support/src/main/java/com/github/springbootdubboxdemo/dubbosupport/config/: DubboAutoConfiguration.java  EnableDubboConfiguration.java
dubbo-support/src/main/java/com/github/springbootdubboxdemo/dubbosupport/prop/: DubboApplication.java  DubboConfigConst.java  DubboProtocol.java  DubboProvider.java  DubboRegistry.java
dubbo-support/src/main/resources/: application.yml  spring.factories
order-center/: build.gradle
order-center/src/main/java/com/github/springbootdubboxdemo/ordercenter/: AppMain.java
order-center/src/main/java/com/github/springbootdubboxdemo/ordercenter/config/dubbox/: DubboxConfig.java
order-center/src/main/java/com/github/springbootdubboxdemo/ordercenter/convertor/: BeanConverter.java  UserOrderConverter.java
order-center/src/main/java/com/github/springbootdubboxdemo/ordercenter/entity/: Order.java  User.java
order-center/src/main/java/com/github/springbootdubboxdemo/ordercenter/serviceimpl/: OrderServiceImpl.java
order-center/src/main/resources/: application.yml
order-center/src/test/java/com/github/springbootdubboxdemo/dubbostarter/: TestBase.java  TestRemoteUserService.java
order-center/src/test/java/com/github/springbootdubboxdemo/dubbosupport/: TestBase.java  TestRemoteUserService.java
order-center/src/test/java/com/github/springbootdubboxdemo/ordercenter/: TestBase.java  TestRemoteUserService.java
user-center/: build.gradle
user-center/src/main/java/com/github/springbootdubboxdemo/usercenter/: AppMain.java
user-center/src/main/java/com/github/springbootdubboxdemo/usercenter/config/dubbox/: DubboxConfig.java
user-center/src/main/java/com/github/springbootdubboxdemo/usercenter/serviceimpl/: UserServiceImpl.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/: TestBase.java  TestRemoteOrderService.java
user-center/src/test/java/com/github/springbootdubboxdemo/usercenter/: TestBase.java  TestRemoteOrderService.java
